# qfilesystemparser

./: .gitignore
FileSystemParser/: FileSystemParser.sln  FileSystemParser.sln.DotSettings
FileSystemParser/FileSystemParser.Common/: Class1.cs  ConfigurationMessage.cs
FileSystemParser/FileSystemParser.Communication/: FileSystemParser.Communication.csproj  WsServer.cs
FileSystemParser/FileSystemParser.Console/: FileSystemParser.Console.csproj  Program.cs  Quest.cs
FileSystemParser/FileSystemParser.IPC/: IPCProvider.cs  WsProvider.cs  WsServer.cs
FileSystemParser/FileSystemParser.WPF/: App.xaml  App.xaml.cs  FileSystemParser.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileSystemParser/Files/: 1.json
