<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemParser.Common\FileSystemParser.Common.csproj" />
    <ProjectReference Include="..\FileSystemParser.Communication\FileSystemParser.Communication.csproj" />
  </ItemGroup>

</Project>
